In [1]:
import os 
os.environ["KAGGLE_CONFIG_DIR"] = "C:/Users/jewel/.kaggle/kaggle.json"

In [5]:
import pandas as pd
import numpy as np

df = pd.read_csv('online_sales_dataset.csv') 
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Discount,PaymentMethod,ShippingCost,Category,SalesChannel,ReturnStatus,ShipmentProvider,WarehouseLocation,OrderPriority
0,221958,SKU_1964,White Mug,38,2020-01-01 00:00,1.71,37039.0,Australia,0.470000,Bank Transfer,10.79,Apparel,In-store,Not Returned,UPS,London,Medium
1,771155,SKU_1241,White Mug,18,2020-01-01 01:00,41.25,19144.0,Spain,0.190000,paypall,9.51,Electronics,Online,Not Returned,UPS,Rome,Medium
2,231932,SKU_1501,Headphones,49,2020-01-01 02:00,29.11,50472.0,Germany,0.350000,Bank Transfer,23.03,Electronics,Online,Returned,UPS,Berlin,High
3,465838,SKU_1760,Desk Lamp,14,2020-01-01 03:00,76.68,96586.0,Netherlands,0.140000,paypall,11.08,Accessories,Online,Not Returned,Royal Mail,Rome,Low
4,359178,SKU_1386,USB Cable,-30,2020-01-01 04:00,-68.11,NaN,United Kingdom,1.501433,Bank Transfer,NaN,Electronics,In-store,Not Returned,FedEx,NaN,Medium

In [7]:
df.dtypes

InvoiceNo              int64
StockCode             object
Description           object
Quantity               int64
InvoiceDate           object
UnitPrice            float64
CustomerID           float64
Country               object
Discount             float64
PaymentMethod         object
ShippingCost         float64
Category              object
SalesChannel          object
ReturnStatus          object
ShipmentProvider      object
WarehouseLocation     object
OrderPriority         object
dtype: object

In [11]:
df["InvoiceDate"] = pd.to_datetime(df['InvoiceDate'])
df["InvoiceDate"]
df.dtypes

InvoiceNo                     int64
StockCode                    object
Description                  object
Quantity                      int64
InvoiceDate          datetime64[ns]
UnitPrice                   float64
CustomerID                  float64
Country                      object
Discount                    float64
PaymentMethod                object
ShippingCost                float64
Category                     object
SalesChannel                 object
ReturnStatus                 object
ShipmentProvider             object
WarehouseLocation            object
OrderPriority                object
dtype: object

In [13]:
df["Total"] = df["Quantity"] * df["UnitPrice"] * (1 - df["Discount"])
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Discount,PaymentMethod,ShippingCost,Category,SalesChannel,ReturnStatus,ShipmentProvider,WarehouseLocation,OrderPriority,Total
0,221958,SKU_1964,White Mug,38,2020-01-01 00:00:00,1.71,37039.0,Australia,0.470000,Bank Transfer,10.79,Apparel,In-store,Not Returned,UPS,London,Medium,34.439400
1,771155,SKU_1241,White Mug,18,2020-01-01 01:00:00,41.25,19144.0,Spain,0.190000,paypall,9.51,Electronics,Online,Not Returned,UPS,Rome,Medium,601.425000
2,231932,SKU_1501,Headphones,49,2020-01-01 02:00:00,29.11,50472.0,Germany,0.350000,Bank Transfer,23.03,Electronics,Online,Returned,UPS,Berlin,High,927.153500
3,465838,SKU_1760,Desk Lamp,14,2020-01-01 03:00:00,76.68,96586.0,Netherlands,0.140000,paypall,11.08,Accessories,Online,Not Returned,Royal Mail,Rome,Low,923.227200
4,359178,SKU_1386,USB Cable,-30,2020-01-01 04:00:00,-68.11,NaN,United Kingdom,1.501433,Bank Transfer,NaN,Electronics,In-store,Not Returned,FedEx,NaN,Medium,-1024.578137

In [16]:
df["Date"] = df["InvoiceDate"].dt.date
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Discount,PaymentMethod,ShippingCost,Category,SalesChannel,ReturnStatus,ShipmentProvider,WarehouseLocation,OrderPriority,Total,Date
0,221958,SKU_1964,White Mug,38,2020-01-01 00:00:00,1.71,37039.0,Australia,0.470000,Bank Transfer,10.79,Apparel,In-store,Not Returned,UPS,London,Medium,34.439400,2020-01-01
1,771155,SKU_1241,White Mug,18,2020-01-01 01:00:00,41.25,19144.0,Spain,0.190000,paypall,9.51,Electronics,Online,Not Returned,UPS,Rome,Medium,601.425000,2020-01-01
2,231932,SKU_1501,Headphones,49,2020-01-01 02:00:00,29.11,50472.0,Germany,0.350000,Bank Transfer,23.03,Electronics,Online,Returned,UPS,Berlin,High,927.153500,2020-01-01
3,465838,SKU_1760,Desk Lamp,14,2020-01-01 03:00:00,76.68,96586.0,Netherlands,0.140000,paypall,11.08,Accessories,Online,Not Returned,Royal Mail,Rome,Low,923.227200,2020-01-01
4,359178,SKU_1386,USB Cable,-30,2020-01-01 04:00:00,-68.11,NaN,United Kingdom,1.501433,Bank Transfer,NaN,Electronics,In-store,Not Returned,FedEx,NaN,Medium,-1024.578137,2020-01-01

In [18]:
weekday_order = ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday","Sunday"]
df["Weekday"] = pd.Categorical(
    df["InvoiceDate"].dt.day_name(),
    categories =  weekday_order,
    ordered = True
)
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Discount,PaymentMethod,ShippingCost,Category,SalesChannel,ReturnStatus,ShipmentProvider,WarehouseLocation,OrderPriority,Total,Date,Weekday
0,221958,SKU_1964,White Mug,38,2020-01-01 00:00:00,1.71,37039.0,Australia,0.470000,Bank Transfer,10.79,Apparel,In-store,Not Returned,UPS,London,Medium,34.439400,2020-01-01,Wednesday
1,771155,SKU_1241,White Mug,18,2020-01-01 01:00:00,41.25,19144.0,Spain,0.190000,paypall,9.51,Electronics,Online,Not Returned,UPS,Rome,Medium,601.425000,2020-01-01,Wednesday
2,231932,SKU_1501,Headphones,49,2020-01-01 02:00:00,29.11,50472.0,Germany,0.350000,Bank Transfer,23.03,Electronics,Online,Returned,UPS,Berlin,High,927.153500,2020-01-01,Wednesday
3,465838,SKU_1760,Desk Lamp,14,2020-01-01 03:00:00,76.68,96586.0,Netherlands,0.140000,paypall,11.08,Accessories,Online,Not Returned,Royal Mail,Rome,Low,923.227200,2020-01-01,Wednesday
4,359178,SKU_1386,USB Cable,-30,2020-01-01 04:00:00,-68.11,NaN,United Kingdom,1.501433,Bank Transfer,NaN,Electronics,In-store,Not Returned,FedEx,NaN,Medium,-1024.578137,2020-01-01,Wednesday

In [22]:
daily_sales = df.groupby('Date')["Total"].sum().reset_index()
daily_sales.head()

         Date         Total
0  2020-01-01  27207.064663
1  2020-01-02  22374.789800
2  2020-01-03  17314.373800
3  2020-01-04  19342.904500
4  2020-01-05  20390.135600

In [24]:
daily_sales["Rolling7DayAvg"] = daily_sales["Total"].rolling(window = 7,
                                                             min_periods = 7).mean()
daily_sales.head(21)

          Date         Total  Rolling7DayAvg
0   2020-01-01  27207.064663             NaN
1   2020-01-02  22374.789800             NaN
2   2020-01-03  17314.373800             NaN
3   2020-01-04  19342.904500             NaN
4   2020-01-05  20390.135600             NaN
5   2020-01-06  21929.322900             NaN
6   2020-01-07  18084.467074    20949.008334
7   2020-01-08  18283.544600    19674.219753
8   2020-01-09  17689.978753    19004.961032
9   2020-01-10  21998.127500    19674.068704
10  2020-01-11  23707.115708    20297.527448
11  2020-01-12  19265.301300    20136.836833
12  2020-01-13  17179.213176    19458.249730
13  2020-01-14  17338.645501    19351.703791
14  2020-01-15  11860.369100    18434.107291
15  2020-01-16  21809.691200    19022.637641
16  2020-01-17  17304.935600    18352.181655
17  2020-01-18  23846.811620    18372.138214
18  2020-01-19  23846.590800    19026.608143
19  2020-01-20  17600.773590    19086.831059
20  2020-01-21  22019.832100    19755.572001

In [26]:
df['Date'] = pd.to_datetime(df["Date"])
df['Date']

0       2020-01-01
1       2020-01-01
2       2020-01-01
3       2020-01-01
4       2020-01-01
           ...
49777   2025-09-05
49778   2025-09-05
49779   2025-09-05
49780   2025-09-05
49781   2025-09-05
Name: Date, Length: 49782, dtype: datetime64[ns]

In [28]:
monthly_sales = df.set_index("Date")["Total"].resample("ME").sum()
monthly_sales

Date
2020-01-31    630703.010252
2020-02-29    608863.278708
2020-03-31    648736.022424
2020-04-30    660908.151737
2020-05-31    644803.553348
                  ...
2025-05-31    651934.977776
2025-06-30    597415.753604
2025-07-31    635611.162991
2025-08-31    661838.894834
2025-09-30     87494.000717
Freq: ME, Name: Total, Length: 69, dtype: float64

In [29]:
monthly_sales_growth = monthly_sales.pct_change() * 100
monthly_sales_growth

Date
2020-01-31          NaN
2020-02-29    -3.462760
2020-03-31     6.548719
2020-04-30     1.876284
2020-05-31    -2.436738
                ...
2025-05-31     2.553416
2025-06-30    -8.362678
2025-07-31     6.393439
2025-08-31     4.126380
2025-09-30   -86.780166
Freq: ME, Name: Total, Length: 69, dtype: float64

In [38]:
def calculate_profit_margin(row):
    if pd.isna(row["Total"]) or row["Total"] == 0:
        return 0
    return (row["Total"] - row["ShippingCost"]) / row["Total"] * 100

df["ProfitMargin"] = df.apply(calculate_profit_margin, axis=1)
lowest_margin = df["ProfitMargin"].min()
print(lowest_margin)
df.loc[df["ProfitMargin"].idxmin()]

-3541.3586413586418

InvoiceNo                         657235
StockCode                       SKU_1884
Description                     Backpack
Quantity                               1
InvoiceDate          2024-05-06 02:00:00
UnitPrice                           1.43
CustomerID                       67433.0
Country                         Portugal
Discount                            0.44
PaymentMethod                    paypall
ShippingCost                       29.16
Category                     Electronics
SalesChannel                      Online
ReturnStatus                Not Returned
ShipmentProvider                     UPS
WarehouseLocation              Amsterdam
OrderPriority                     Medium
Total                             0.8008
Date                 2024-05-06 00:00:00
Weekday                           Monday
ProfitMargin                -3541.358641
Name: 38090, dtype: object

In [39]:
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Discount,PaymentMethod,...,Category,SalesChannel,ReturnStatus,ShipmentProvider,WarehouseLocation,OrderPriority,Total,Date,Weekday,ProfitMargin
0,221958,SKU_1964,White Mug,38,2020-01-01 00:00:00,1.71,37039.0,Australia,0.470000,Bank Transfer,...,Apparel,In-store,Not Returned,UPS,London,Medium,34.439400,2020-01-01,Wednesday,68.669605
1,771155,SKU_1241,White Mug,18,2020-01-01 01:00:00,41.25,19144.0,Spain,0.190000,paypall,...,Electronics,Online,Not Returned,UPS,Rome,Medium,601.425000,2020-01-01,Wednesday,98.418755
2,231932,SKU_1501,Headphones,49,2020-01-01 02:00:00,29.11,50472.0,Germany,0.350000,Bank Transfer,...,Electronics,Online,Returned,UPS,Berlin,High,927.153500,2020-01-01,Wednesday,97.516053
3,465838,SKU_1760,Desk Lamp,14,2020-01-01 03:00:00,76.68,96586.0,Netherlands,0.140000,paypall,...,Accessories,Online,Not Returned,Royal Mail,Rome,Low,923.227200,2020-01-01,Wednesday,98.799862
4,359178,SKU_1386,USB Cable,-30,2020-01-01 04:00:00,-68.11,NaN,United Kingdom,1.501433,Bank Transfer,...,Electronics,In-store,Not Returned,FedEx,NaN,Medium,-1024.578137,2020-01-01,Wednesday,NaN

In [43]:
country_analysis = df.groupby('Country').agg({
    'Total': ['sum', 'mean', 'count'],
    'Discount': ['mean', lambda x:(x>0.3).sum()],
    'ProfitMargin': ['mean','median'],
    'CustomerID':pd.Series.nunique
}).round(2)
country_analysis

                     Total               Discount            ProfitMargin  \
                       sum    mean count     mean <lambda_0>         mean
Country
Australia       3498377.96  851.19  4110     0.27       1625        88.63
Belgium         3752604.63  899.91  4170     0.27       1612        90.10
France          3648590.47  862.55  4230     0.28       1739        89.97
Germany         3672379.79  878.14  4182     0.28       1713        89.21
Italy           3562898.71  880.16  4048     0.28       1637        89.66
Netherlands     3470681.88  831.70  4173     0.29       1739        89.02
Norway          3577972.52  860.71  4157     0.27       1673        90.62
Portugal        3610836.23  867.36  4163     0.28       1745        89.22
Spain           3613234.79  881.28  4100     0.27       1698        89.31
Sweden          3673575.93  872.38  4211     0.27       1706        90.65
United Kingdom  3714716.88  888.69  4180     0.28       1710        90.14
United States   3715510.84  915.60  4058     0.27       1598        90.20

                      CustomerID
               median    nunique
Country
Australia       97.61       3631
Belgium         97.66       3654
France          97.55       3740
Germany         97.70       3692
Italy           97.58       3576
Netherlands     97.52       3678
Norway          97.56       3666
Portugal        97.59       3666
Spain           97.58       3619
Sweden          97.63       3681
United Kingdom  97.65       3644
United States   97.79       3618

In [48]:
sales_pivot = pd.pivot_table(
    df,
    values = ["Total", "Quantity"],
    index=["Country","Category"],
    columns=["Weekday"],
    aggfunc={"Total":'sum',
             "Quantity":'mean'},
    fill_value = 0
).sort_index(level=[0,1])
sales_pivot.head()

C:\Users\jewel\AppData\Local\Temp\ipykernel_32876\3907135817.py:1: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  sales_pivot = pd.pivot_table(

                        Quantity                                              \
Weekday                   Monday    Tuesday  Wednesday   Thursday     Friday
Country   Category
Australia Accessories  22.773109  23.976744  23.058252  21.724138  20.400000
          Apparel      22.964912  22.357724  22.302326  23.516129  20.494737
          Electronics  22.158879  20.743802  19.159420  23.127119  20.092437
          Furniture    19.909836  18.843284  24.601942  21.408000  21.765217
          Stationery   21.433071  22.155963  24.715686  25.289062  19.141593

                                                     Total                 \
Weekday                 Saturday     Sunday         Monday        Tuesday
Country   Category
Australia Accessories  20.076190  23.271318  101044.999693  124599.706191
          Apparel      21.538462  23.584906  100382.866240  101571.496467
          Electronics  22.637255  19.586207   93682.417185   96736.184997
          Furniture    22.626016  24.268519  106244.879221   86851.532241
          Stationery   24.029630  21.396226   95886.470235   94364.711169

                                                                    \
Weekday                    Wednesday       Thursday         Friday
Country   Category
Australia Accessories   84160.225957   90590.021223  102920.233070
          Apparel      109092.542941  101075.067182   83368.693134
          Electronics   97898.750261   94474.402134  104797.868220
          Furniture     85404.678884  103810.861519  103487.641438
          Stationery    92924.462000  112847.166922   86005.356656


Weekday                     Saturday         Sunday
Country   Category
Australia Accessories   88926.096268  109972.124774
          Apparel       95236.907231  101902.914800
          Electronics   97706.360338   95582.520596
          Furniture    119367.370200  112261.538700
          Stationery   131694.588142   91504.308673

In [50]:
channel_category = pd.crosstab(
    df["SalesChannel"],
    df["Category"],
    values = df["Total"],
    aggfunc = 'sum',
    normalize = 'index'
)*100
channel_category

Category      Accessories    Apparel  Electronics  Furniture  Stationery
SalesChannel
In-store        20.077547  20.297000    19.520381  20.208225   19.896847
Online          20.056405  19.621084    20.176815  20.247362   19.898334

In [52]:
product_metrics = df.groupby('Description').agg({
    "Quantity":"sum",
    "Total":"sum",
    "InvoiceNo":"count"
}).assign(
    AvgOrderValue = lambda x:x['Total']/x["InvoiceNo"],
    UnitsPerOrder = lambda x:x["Quantity"]/x["InvoiceNo"]
).round(2)
product_metrics

                Quantity       Total  InvoiceNo  AvgOrderValue  UnitsPerOrder
Description
Backpack          103513  4000374.25       4550         879.20          22.75
Blue Pen           99447  3934803.72       4509         872.66          22.06
Desk Lamp         102474  4001348.54       4545         880.38          22.55
Headphones         97870  3923602.32       4555         861.38          21.49
Notebook           98750  3867358.62       4454         868.29          22.17
Office Chair      101595  3864749.93       4522         854.66          22.47
T-shirt           100842  3898711.67       4466         872.98          22.58
USB Cable         103574  4048807.52       4580         884.02          22.61
Wall Clock        102745  3962511.80       4617         858.24          22.25
White Mug         102541  4086720.66       4536         900.95          22.61
Wireless Mouse    100389  3922391.62       4448         881.83          22.57

In [54]:
high_value_transactions = df.query("Total > Total.mean() and Discount <0.2 and ReturnStatus == 'Not Returned' ")
high_value_transactions

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Discount,PaymentMethod,...,Category,SalesChannel,ReturnStatus,ShipmentProvider,WarehouseLocation,OrderPriority,Total,Date,Weekday,ProfitMargin
3,465838,SKU_1760,Desk Lamp,14,2020-01-01 03:00:00,76.68,96586.0,Netherlands,0.14,paypall,...,Accessories,Online,Not Returned,Royal Mail,Rome,Low,923.2272,2020-01-01,Wednesday,98.799862
6,210268,SKU_1087,USB Cable,25,2020-01-01 06:00:00,85.74,46567.0,Belgium,0.15,Bank Transfer,...,Stationery,Online,Not Returned,FedEx,Amsterdam,High,1821.9750,2020-01-01,Wednesday,99.290879
8,154886,SKU_1907,Wireless Mouse,19,2020-01-01 08:00:00,98.19,87950.0,Belgium,0.05,paypall,...,Apparel,Online,Not Returned,UPS,Berlin,High,1772.3295,2020-01-01,Wednesday,99.291328
9,237337,SKU_1866,Headphones,40,2020-01-01 09:00:00,98.17,39718.0,Italy,0.16,Bank Transfer,...,Apparel,Online,Not Returned,Royal Mail,London,Low,3298.5120,2020-01-01,Wednesday,99.766258
12,999159,SKU_1330,Blue Pen,41,2020-01-01 12:00:00,25.59,89794.0,Australia,0.01,Credit Card,...,Electronics,In-store,Not Returned,FedEx,Berlin,Medium,1038.6981,2020-01-01,Wednesday,98.500045
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49731,931202,SKU_1481,Desk Lamp,23,2025-09-03 03:00:00,81.56,90334.0,Spain,0.18,Credit Card,...,Electronics,Online,Not Returned,Royal Mail,Berlin,Medium,1538.2216,2025-09-03,Wednesday,98.169965
49740,460182,SKU_1816,T-shirt,27,2025-09-03 12:00:00,54.05,90347.0,Spain,0.07,paypall,...,Apparel,In-store,Not Returned,Royal Mail,Paris,Low,1357.1955,2025-09-03,Wednesday,98.658999
49741,620222,SKU_1803,Blue Pen,22,2025-09-03 13:00:00,75.69,71054.0,Netherlands,0.02,paypall,...,Stationery,Online,Not Returned,FedEx,Berlin,Medium,1631.8764,2025-09-03,Wednesday,99.175795
49762,691338,SKU_1543,Wall Clock,19,2025-09-04 10:00:00,89.93,56247.0,United Kingdom,0.05,paypall,...,Stationery,In-store,Not Returned,FedEx,Rome,Medium,1623.2365,2025-09-04,Thursday,98.992137
49781,772215,SKU_1832,White Mug,30,2025-09-05 05:00:00,38.27,53328.0,France,0.10,Credit Card,...,Stationery,Online,Not Returned,UPS,Rome,Low,1033.2900,2025-09-05,Friday,99.116415

In [58]:
category_performance = df.groupby('Category').agg({
    "Total":["sum","mean","count"],
    "Discount":"mean",
    "ReturnStatus": lambda x:(x=="Returned").mean()*100
})
category_performance.columns = ["TotalSales", "AvgSales", "NumOrders", "AvgDiscount", "ReturnRate"]
category_performance

               TotalSales    AvgSales  NumOrders  AvgDiscount  ReturnRate
Category
Accessories  8.731408e+06  875.329122       9975     0.274611    9.674185
Apparel      8.684128e+06  880.386027       9864     0.273157    9.762774
Electronics  8.636717e+06  869.672396       9931     0.276590    9.837881
Furniture    8.801411e+06  872.809527      10084     0.278429    9.956367
Stationery   8.657717e+06  872.050468       9928     0.275897    9.921434