In [76]:
import pandas as pd
data = pd.read_csv("CricketTestMatchData.csv")
data

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7.0,626+,6
1,PHKD Mendis (SL),2022-2025,14,24,3,1316,182*,62.66,2063,63.79,5,5,NaN,137,24
2,HC Brook (ENG),2022-2025,28,47,1,2653,317,57.67,3048,87.04,9,12,3.0,289,44
3,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2.0,186,5
4,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1.0,246+,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
65,WH Ponsford (AUS),1924-1934,29,48,4,2122,266,48.22,3118+,44.77,7,6,1.0,119+,0
66,SJ McCabe (AUS),1930-1938,39,62,5,2748,232,48.21,3217+,60.02,6,13,4.0,241+,5+
67,SC Williams (ZIM),2013-2025,22,43,4,1875,154,48.07,2922,64.16,6,7,NaN,213,16
68,DR Jardine (ENG),1928-1934,22,33,6,1296,127,48.00,2110+,25.59,1,10,2.0,53+,0
69,Saud Shakeel (PAK),2022-2025,19,36,3,1658,208*,50.24,3345,49.56,4,9,2.0,165,2

In [77]:
df = pd.DataFrame(data)
df.head()

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7.0,626+,6
1,PHKD Mendis (SL),2022-2025,14,24,3,1316,182*,62.66,2063,63.79,5,5,NaN,137,24
2,HC Brook (ENG),2022-2025,28,47,1,2653,317,57.67,3048,87.04,9,12,3.0,289,44
3,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2.0,186,5
4,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1.0,246+,11

In [78]:
df.dtypes

Player     object
Span       object
Mat         int64
Inns        int64
NO          int64
Runs        int64
HS         object
Ave       float64
BF         object
SR        float64
100         int64
50          int64
0         float64
4s         object
6s         object
dtype: object

In [79]:
df.count

<bound method DataFrame.count of                 Player       Span  Mat  Inns  NO  Runs    HS    Ave     BF  \
0     DG Bradman (AUS)  1928-1948   52    80  10  6996   334  99.94  9800+
1     PHKD Mendis (SL)  2022-2025   14    24   3  1316  182*  62.66   2063
2       HC Brook (ENG)  2022-2025   28    47   1  2653   317  57.67   3048
3       AC Voges (AUS)  2015-2016   20    31   7  1485  269*  61.87   2667
4      RG Pollock (SA)  1963-1970   23    41   4  2256   274  60.97  1707+
..                 ...        ...  ...   ...  ..   ...   ...    ...    ...
65   WH Ponsford (AUS)  1924-1934   29    48   4  2122   266  48.22  3118+
66     SJ McCabe (AUS)  1930-1938   39    62   5  2748   232  48.21  3217+
67   SC Williams (ZIM)  2013-2025   22    43   4  1875   154  48.07   2922
68    DR Jardine (ENG)  1928-1934   22    33   6  1296   127  48.00  2110+
69  Saud Shakeel (PAK)  2022-2025   19    36   3  1658  208*  50.24   3345

       SR  100  50    0    4s  6s
0   58.60   29  13  7.0  626+   6
1   63.79    5   5  NaN   137  24
2   87.04    9  12  3.0   289  44
3   55.68    5   4  2.0   186   5
4   54.48    7  11  1.0  246+  11
..    ...  ...  ..  ...   ...  ..
65  44.77    7   6  1.0  119+   0
66  60.02    6  13  4.0  241+  5+
67  64.16    6   7  NaN   213  16
68  25.59    1  10  2.0   53+   0
69  49.56    4   9  2.0   165   2

[70 rows x 15 columns]>

In [80]:
df = df.rename(columns={
    "NO":"Not_Outs",
    "HS":"Highest_Inns_Score",
    "BF":"Balls_Faced",
    "SR":"Batting_Strike_Rate",
    "Mat":"Matches"
})
df.head()

,Player,Span,Matches,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7.0,626+,6
1,PHKD Mendis (SL),2022-2025,14,24,3,1316,182*,62.66,2063,63.79,5,5,NaN,137,24
2,HC Brook (ENG),2022-2025,28,47,1,2653,317,57.67,3048,87.04,9,12,3.0,289,44
3,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2.0,186,5
4,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1.0,246+,11

In [81]:
df.isnull().any()

Player                 False
Span                   False
Matches                False
Inns                   False
Not_Outs               False
Runs                   False
Highest_Inns_Score     False
Ave                    False
Balls_Faced             True
Batting_Strike_Rate     True
100                    False
50                     False
0                       True
4s                     False
6s                     False
dtype: bool

In [82]:
df[df["Balls_Faced"].isna()==1]

,Player,Span,Matches,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s
9,ED Weekes (WI),1948-1958,48,81,5,4455,207,58.61,NaN,NaN,15,19,6.0,258+,2
15,CL Walcott (WI),1948-1960,44,74,7,3798,220,56.68,NaN,NaN,15,14,1.0,107+,11
59,Hon.FS Jackson (ENG),1893-1905,20,33,4,1415,144*,48.79,NaN,NaN,5,6,3.0,51+,0

In [83]:
df["Balls_Faced"] = df["Balls_Faced"].fillna(0)
df["Batting_Strike_Rate"] = df["Batting_Strike_Rate"].fillna(0)
df["0"] = df["0"].fillna(0)
df.isna().any()

Player                 False
Span                   False
Matches                False
Inns                   False
Not_Outs               False
Runs                   False
Highest_Inns_Score     False
Ave                    False
Balls_Faced            False
Batting_Strike_Rate    False
100                    False
50                     False
0                      False
4s                     False
6s                     False
dtype: bool

In [84]:
df[df["Player"]=="ED Weekes (WI)"]

,Player,Span,Matches,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s
9,ED Weekes (WI),1948-1958,48,81,5,4455,207,58.61,0,0.0,15,19,6.0,258+,2

In [85]:
df.duplicated()

0     False
1     False
2     False
3     False
4     False
      ...
65    False
66    False
67    False
68    False
69     True
Length: 70, dtype: bool

In [86]:
df[df["Player"].duplicated() == 1]

,Player,Span,Matches,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s
12,HC Brook (ENG),2022-2025,28,47,1,2653,317,57.67,3048,87.04,9,12,3.0,289,44
28,BC Lara (ICC/WI),1990-2006,131,232,6,11953,400*,52.88,19753,60.51,34,48,17.0,1559,88
33,GE Tyldesley (ENG),1921-1929,14,20,2,990,122,55.00,178+,29.21,3,6,2.0,37+,2
58,SR Waugh (AUS),1985-2004,168,260,46,10927,200,51.06,22461,48.64,32,50,22.0,1175,20
62,RT Ponting (AUS),1995-2012,168,287,29,13378,257,51.85,22782,58.72,41,62,17.0,1509,73
69,Saud Shakeel (PAK),2022-2025,19,36,3,1658,208*,50.24,3345,49.56,4,9,2.0,165,2

In [87]:
df[df["Player"].isin(["HC Brook (ENG)","BC Lara (ICC/WI)","GE Tyldesley (ENG)","SR Waugh (AUS)","RT Ponting (AUS)","Saud Shakeel (PAK)",])]

,Player,Span,Matches,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s
2,HC Brook (ENG),2022-2025,28,47,1,2653,317,57.67,3048,87.04,9,12,3.0,289,44
12,HC Brook (ENG),2022-2025,28,47,1,2653,317,57.67,3048,87.04,9,12,3.0,289,44
18,BC Lara (ICC/WI),1990-2006,131,232,6,11953,400*,52.88,19753,60.51,34,48,17.0,1559,88
21,GE Tyldesley (ENG),1921-1929,14,20,2,990,122,55.00,178+,29.21,3,6,2.0,37+,2
28,BC Lara (ICC/WI),1990-2006,131,232,6,11953,400*,52.88,19753,60.51,34,48,17.0,1559,88
33,GE Tyldesley (ENG),1921-1929,14,20,2,990,122,55.00,178+,29.21,3,6,2.0,37+,2
34,RT Ponting (AUS),1995-2012,168,287,29,13378,257,51.85,22782,58.72,41,62,17.0,1509,73
40,SR Waugh (AUS),1985-2004,168,260,46,10927,200,51.06,22461,48.64,32,50,22.0,1175,20
46,Saud Shakeel (PAK),2022-2025,19,36,3,1658,208*,50.24,3345,49.56,4,9,2.0,165,2
58,SR Waugh (AUS),1985-2004,168,260,46,10927,200,51.06,22461,48.64,32,50,22.0,1175,20
62,RT Ponting (AUS),1995-2012,168,287,29,13378,257,51.85,22782,58.72,41,62,17.0,1509,73
69,Saud Shakeel (PAK),2022-2025,19,36,3,1658,208*,50.24,3345,49.56,4,9,2.0,165,2

In [88]:
df =df.drop_duplicates()
df

,Player,Span,Matches,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7.0,626+,6
1,PHKD Mendis (SL),2022-2025,14,24,3,1316,182*,62.66,2063,63.79,5,5,0.0,137,24
2,HC Brook (ENG),2022-2025,28,47,1,2653,317,57.67,3048,87.04,9,12,3.0,289,44
3,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2.0,186,5
4,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1.0,246+,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
64,GC Smith (ICC/SA),2002-2014,117,205,13,9265,277,48.25,15525,59.67,27,38,11.0,1165,24
65,WH Ponsford (AUS),1924-1934,29,48,4,2122,266,48.22,3118+,44.77,7,6,1.0,119+,0
66,SJ McCabe (AUS),1930-1938,39,62,5,2748,232,48.21,3217+,60.02,6,13,4.0,241+,5+
67,SC Williams (ZIM),2013-2025,22,43,4,1875,154,48.07,2922,64.16,6,7,0.0,213,16
68,DR Jardine (ENG),1928-1934,22,33,6,1296,127,48.00,2110+,25.59,1,10,2.0,53+,0

In [89]:
df[df["Player"].isin(["HC Brook (ENG)","BC Lara (ICC/WI)","GE Tyldesley (ENG)","SR Waugh (AUS)","RT Ponting (AUS)","Saud Shakeel (PAK)",])]

,Player,Span,Matches,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s
2,HC Brook (ENG),2022-2025,28,47,1,2653,317,57.67,3048,87.04,9,12,3.0,289,44
18,BC Lara (ICC/WI),1990-2006,131,232,6,11953,400*,52.88,19753,60.51,34,48,17.0,1559,88
21,GE Tyldesley (ENG),1921-1929,14,20,2,990,122,55.00,178+,29.21,3,6,2.0,37+,2
34,RT Ponting (AUS),1995-2012,168,287,29,13378,257,51.85,22782,58.72,41,62,17.0,1509,73
40,SR Waugh (AUS),1985-2004,168,260,46,10927,200,51.06,22461,48.64,32,50,22.0,1175,20
46,Saud Shakeel (PAK),2022-2025,19,36,3,1658,208*,50.24,3345,49.56,4,9,2.0,165,2

In [90]:
df["Span"].str.split("-")
df["Span"].str.split("-").str[0]

0     1928
1     2022
2     2022
3     2015
4     1963
      ...
64    2002
65    1924
66    1930
67    2013
68    1928
Name: Span, Length: 64, dtype: object

In [91]:
df["Rookie_Year"] = df["Span"].str.split("-").str[0]
df["Final_Year"] = df["Span"].str.split("-").str[1]

In [92]:
df.dtypes

Player                  object
Span                    object
Matches                  int64
Inns                     int64
Not_Outs                 int64
Runs                     int64
Highest_Inns_Score      object
Ave                    float64
Balls_Faced             object
Batting_Strike_Rate    float64
100                      int64
50                       int64
0                      float64
4s                      object
6s                      object
Rookie_Year             object
Final_Year              object
dtype: object

In [94]:
df = df.drop(["Span"],axis = 1)
df

,Player,Matches,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s,Rookie_Year,Final_Year
0,DG Bradman (AUS),52,80,10,6996,334,99.94,9800+,58.60,29,13,7.0,626+,6,1928,1948
1,PHKD Mendis (SL),14,24,3,1316,182*,62.66,2063,63.79,5,5,0.0,137,24,2022,2025
2,HC Brook (ENG),28,47,1,2653,317,57.67,3048,87.04,9,12,3.0,289,44,2022,2025
3,AC Voges (AUS),20,31,7,1485,269*,61.87,2667,55.68,5,4,2.0,186,5,2015,2016
4,RG Pollock (SA),23,41,4,2256,274,60.97,1707+,54.48,7,11,1.0,246+,11,1963,1970
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
64,GC Smith (ICC/SA),117,205,13,9265,277,48.25,15525,59.67,27,38,11.0,1165,24,2002,2014
65,WH Ponsford (AUS),29,48,4,2122,266,48.22,3118+,44.77,7,6,1.0,119+,0,1924,1934
66,SJ McCabe (AUS),39,62,5,2748,232,48.21,3217+,60.02,6,13,4.0,241+,5+,1930,1938
67,SC Williams (ZIM),22,43,4,1875,154,48.07,2922,64.16,6,7,0.0,213,16,2013,2025
68,DR Jardine (ENG),22,33,6,1296,127,48.00,2110+,25.59,1,10,2.0,53+,0,1928,1934

In [106]:
df["Player"].str.split(r"\(|\)")
df["Country"] = df["Player"].str.split(r"\(|\)").str[1]
df

,Player,Matches,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s,Rookie_Year,Final_Year,Country
0,DG Bradman (AUS),52,80,10,6996,334,99.94,9800+,58.60,29,13,7.0,626+,6,1928,1948,AUS
1,PHKD Mendis (SL),14,24,3,1316,182*,62.66,2063,63.79,5,5,0.0,137,24,2022,2025,SL
2,HC Brook (ENG),28,47,1,2653,317,57.67,3048,87.04,9,12,3.0,289,44,2022,2025,ENG
3,AC Voges (AUS),20,31,7,1485,269*,61.87,2667,55.68,5,4,2.0,186,5,2015,2016,AUS
4,RG Pollock (SA),23,41,4,2256,274,60.97,1707+,54.48,7,11,1.0,246+,11,1963,1970,SA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
64,GC Smith (ICC/SA),117,205,13,9265,277,48.25,15525,59.67,27,38,11.0,1165,24,2002,2014,ICC/SA
65,WH Ponsford (AUS),29,48,4,2122,266,48.22,3118+,44.77,7,6,1.0,119+,0,1924,1934,AUS
66,SJ McCabe (AUS),39,62,5,2748,232,48.21,3217+,60.02,6,13,4.0,241+,5+,1930,1938,AUS
67,SC Williams (ZIM),22,43,4,1875,154,48.07,2922,64.16,6,7,0.0,213,16,2013,2025,ZIM
68,DR Jardine (ENG),22,33,6,1296,127,48.00,2110+,25.59,1,10,2.0,53+,0,1928,1934,ENG

In [109]:
df["Player"] = df["Player"].str.split(r"\(|\)").str[0]
df

,Player,Matches,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s,Rookie_Year,Final_Year,Country
0,DG Bradman,52,80,10,6996,334,99.94,9800+,58.60,29,13,7.0,626+,6,1928,1948,AUS
1,PHKD Mendis,14,24,3,1316,182*,62.66,2063,63.79,5,5,0.0,137,24,2022,2025,SL
2,HC Brook,28,47,1,2653,317,57.67,3048,87.04,9,12,3.0,289,44,2022,2025,ENG
3,AC Voges,20,31,7,1485,269*,61.87,2667,55.68,5,4,2.0,186,5,2015,2016,AUS
4,RG Pollock,23,41,4,2256,274,60.97,1707+,54.48,7,11,1.0,246+,11,1963,1970,SA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
64,GC Smith,117,205,13,9265,277,48.25,15525,59.67,27,38,11.0,1165,24,2002,2014,ICC/SA
65,WH Ponsford,29,48,4,2122,266,48.22,3118+,44.77,7,6,1.0,119+,0,1924,1934,AUS
66,SJ McCabe,39,62,5,2748,232,48.21,3217+,60.02,6,13,4.0,241+,5+,1930,1938,AUS
67,SC Williams,22,43,4,1875,154,48.07,2922,64.16,6,7,0.0,213,16,2013,2025,ZIM
68,DR Jardine,22,33,6,1296,127,48.00,2110+,25.59,1,10,2.0,53+,0,1928,1934,ENG

In [110]:
df.dtypes

Player                  object
Matches                  int64
Inns                     int64
Not_Outs                 int64
Runs                     int64
Highest_Inns_Score      object
Ave                    float64
Balls_Faced             object
Batting_Strike_Rate    float64
100                      int64
50                       int64
0                      float64
4s                      object
6s                      object
Rookie_Year             object
Final_Year              object
Country                 object
dtype: object

In [113]:
df["Highest_Inns_Score"] = df["Highest_Inns_Score"].str.split("*").str[0]
df

,Player,Matches,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s,Rookie_Year,Final_Year,Country
0,DG Bradman,52,80,10,6996,334,99.94,9800+,58.60,29,13,7.0,626+,6,1928,1948,AUS
1,PHKD Mendis,14,24,3,1316,182,62.66,2063,63.79,5,5,0.0,137,24,2022,2025,SL
2,HC Brook,28,47,1,2653,317,57.67,3048,87.04,9,12,3.0,289,44,2022,2025,ENG
3,AC Voges,20,31,7,1485,269,61.87,2667,55.68,5,4,2.0,186,5,2015,2016,AUS
4,RG Pollock,23,41,4,2256,274,60.97,1707+,54.48,7,11,1.0,246+,11,1963,1970,SA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
64,GC Smith,117,205,13,9265,277,48.25,15525,59.67,27,38,11.0,1165,24,2002,2014,ICC/SA
65,WH Ponsford,29,48,4,2122,266,48.22,3118+,44.77,7,6,1.0,119+,0,1924,1934,AUS
66,SJ McCabe,39,62,5,2748,232,48.21,3217+,60.02,6,13,4.0,241+,5+,1930,1938,AUS
67,SC Williams,22,43,4,1875,154,48.07,2922,64.16,6,7,0.0,213,16,2013,2025,ZIM
68,DR Jardine,22,33,6,1296,127,48.00,2110+,25.59,1,10,2.0,53+,0,1928,1934,ENG

In [117]:
df["Highest_Inns_Score"]= df["Highest_Inns_Score"].astype("int")
df.dtypes

Player                  object
Matches                  int64
Inns                     int64
Not_Outs                 int64
Runs                     int64
Highest_Inns_Score       int64
Ave                    float64
Balls_Faced             object
Batting_Strike_Rate    float64
100                      int64
50                       int64
0                      float64
4s                      object
6s                      object
Rookie_Year             object
Final_Year              object
Country                 object
dtype: object

In [120]:
df = df.astype({"Rookie_Year": "int",
           "Final_Year":"int"})
df.dtypes

Player                  object
Matches                  int64
Inns                     int64
Not_Outs                 int64
Runs                     int64
Highest_Inns_Score       int64
Ave                    float64
Balls_Faced             object
Batting_Strike_Rate    float64
100                      int64
50                       int64
0                      float64
4s                      object
6s                      object
Rookie_Year              int64
Final_Year               int64
Country                 object
dtype: object

In [125]:
df.tail(20)

,Player,Matches,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s,Rookie_Year,Final_Year,Country
47,IVA Richards,121,182,12,8540,291,50.23,9613+,69.77,24,45,10.0,952+,84,1974,1991,WI
48,DCS Compton,78,131,15,5807,278,50.06,2731+,38.81,17,28,10.0,342+,3,1937,1957,ENG
49,DPMD Jayawardene,149,252,15,11814,374,49.84,22959,51.45,34,50,15.0,1387,61,1997,2014,SL
50,Inzamam-ul-Haq,120,200,22,8830,329,49.60,16345,54.02,25,46,15.0,1105,48,1992,2007,ICC/PAK
51,FMM Worrell,51,87,9,3860,261,49.48,488+,40.16,9,22,11.0,240+,11,1948,1963,WI
52,CP Mead,17,26,2,1185,182,49.37,619+,30.04,4,3,3.0,38+,0,1911,1928,ENG
53,V Sehwag,104,180,6,8586,319,49.34,10441,82.23,23,32,16.0,1233,91,2001,2013,ICC/IND
54,Abid Ali,16,26,2,1180,215,49.16,2445,48.26,4,3,2.0,148,5,2019,2021,PAK
55,MJ Clarke,115,198,22,8643,329,49.10,15456,55.92,28,27,9.0,978,39,2004,2015,AUS
56,KC Bland,21,39,5,1669,144,49.08,885+,37.74,3,9,2.0,123+,20,1961,1966,SA
57,B Mitchell,42,80,9,3471,189,48.88,158+,29.11,8,21,3.0,41+,1,1929,1949,SA
59,Hon.FS Jackson,20,33,4,1415,144,48.79,0,0.00,5,6,3.0,51+,0,1893,1905,ENG
60,TT Samaraweera,81,132,20,5462,231,48.76,11641,46.92,14,30,11.0,633,7,2001,2013,SL
61,RN Harvey,79,137,10,6149,205,48.41,1799+,43.74,21,24,7.0,427+,1,1948,1963,AUS
63,KD Walters,74,125,14,5357,250,48.26,8662+,49.16,15,33,4.0,525+,23,1965,1981,AUS
64,GC Smith,117,205,13,9265,277,48.25,15525,59.67,27,38,11.0,1165,24,2002,2014,ICC/SA
65,WH Ponsford,29,48,4,2122,266,48.22,3118+,44.77,7,6,1.0,119+,0,1924,1934,AUS
66,SJ McCabe,39,62,5,2748,232,48.21,3217+,60.02,6,13,4.0,241+,5+,1930,1938,AUS
67,SC Williams,22,43,4,1875,154,48.07,2922,64.16,6,7,0.0,213,16,2013,2025,ZIM
68,DR Jardine,22,33,6,1296,127,48.00,2110+,25.59,1,10,2.0,53+,0,1928,1934,ENG

In [ ]:
df["Balls_Faced"] = df["Balls_Faced"].str.split("+").str[0]
df["4s"] = df["4s"].str.split("+").str[0]
df["6s"] = df["6s"].str.split("+").str[0]

df["Balls_Faced"].tail(20)

47     9613
48     2731
49    22959
50    16345
51      488
52      619
53    10441
54     2445
55    15456
56      885
57      158
59      NaN
60    11641
61     1799
63     8662
64    15525
65     3118
66     3217
67     2922
68     2110
Name: Balls_Faced, dtype: object

In [ ]:
df["Balls_Faced"] = df["Balls_Faced"].fillna(value = "0")

In [136]:
df.isna().any()

Player                 False
Matches                False
Inns                   False
Not_Outs               False
Runs                   False
Highest_Inns_Score     False
Ave                    False
Balls_Faced            False
Batting_Strike_Rate    False
100                    False
50                     False
0                      False
4s                     False
6s                     False
Rookie_Year            False
Final_Year             False
Country                False
dtype: bool

In [138]:
df = df.astype({
    "Balls_Faced":"int",
    "4s":"int",
    "6s":"int"
})
df.dtypes

Player                  object
Matches                  int64
Inns                     int64
Not_Outs                 int64
Runs                     int64
Highest_Inns_Score       int64
Ave                    float64
Balls_Faced              int64
Batting_Strike_Rate    float64
100                      int64
50                       int64
0                      float64
4s                       int64
6s                       int64
Rookie_Year              int64
Final_Year               int64
Country                 object
dtype: object

In [149]:
df[df["Player"].str.contains("Hon.FS Jackson", na=False)]

,Player,Matches,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s,Rookie_Year,Final_Year,Country
59,Hon.FS Jackson,20,33,4,1415,144,48.79,0,0.0,5,6,3.0,51,0,1893,1905,ENG

In [150]:
df = df.drop(59, axis=0)

In [151]:
df[df["Player"].str.contains("Hon.FS Jackson", na=False)]

Empty DataFrame
Columns: [Player, Matches, Inns, Not_Outs, Runs, Highest_Inns_Score, Ave, Balls_Faced, Batting_Strike_Rate, 100, 50, 0, 4s, 6s, Rookie_Year, Final_Year, Country]
Index: []

In [152]:
df.isnull().any()

Player                 False
Matches                False
Inns                   False
Not_Outs               False
Runs                   False
Highest_Inns_Score     False
Ave                    False
Balls_Faced            False
Batting_Strike_Rate    False
100                    False
50                     False
0                      False
4s                     False
6s                     False
Rookie_Year            False
Final_Year             False
Country                False
dtype: bool

In [153]:
df["Career_Length"] = df["Final_Year"] - df["Rookie_Year"]
df

,Player,Matches,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s,Rookie_Year,Final_Year,Country,Career_Length
0,DG Bradman,52,80,10,6996,334,99.94,9800,58.60,29,13,7.0,626,6,1928,1948,AUS,20
1,PHKD Mendis,14,24,3,1316,182,62.66,2063,63.79,5,5,0.0,137,24,2022,2025,SL,3
2,HC Brook,28,47,1,2653,317,57.67,3048,87.04,9,12,3.0,289,44,2022,2025,ENG,3
3,AC Voges,20,31,7,1485,269,61.87,2667,55.68,5,4,2.0,186,5,2015,2016,AUS,1
4,RG Pollock,23,41,4,2256,274,60.97,1707,54.48,7,11,1.0,246,11,1963,1970,SA,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
64,GC Smith,117,205,13,9265,277,48.25,15525,59.67,27,38,11.0,1165,24,2002,2014,ICC/SA,12
65,WH Ponsford,29,48,4,2122,266,48.22,3118,44.77,7,6,1.0,119,0,1924,1934,AUS,10
66,SJ McCabe,39,62,5,2748,232,48.21,3217,60.02,6,13,4.0,241,5,1930,1938,AUS,8
67,SC Williams,22,43,4,1875,154,48.07,2922,64.16,6,7,0.0,213,16,2013,2025,ZIM,12
68,DR Jardine,22,33,6,1296,127,48.00,2110,25.59,1,10,2.0,53,0,1928,1934,ENG,6

In [155]:
print(df["Career_Length"].mean())

12.80952380952381

In [160]:
values = df.query(" Career_Length>10")
m = values["Batting_Strike_Rate"].mean()
print(m)

49.294418604651156

In [163]:
df.query("Rookie_Year < 1960")["Player"]

0        DG Bradman
5        GA Headley
6       H Sutcliffe
7         E Paynter
8     KF Barrington
9         ED Weekes
10       WR Hammond
11        GS Sobers
14         JB Hobbs
15       CL Walcott
16         L Hutton
21     GE Tyldesley
26        AD Nourse
35          J Ryder
48      DCS Compton
51      FMM Worrell
52          CP Mead
57       B Mitchell
61        RN Harvey
65      WH Ponsford
66        SJ McCabe
68       DR Jardine
Name: Player, dtype: object

In [165]:
print(df.query("Rookie_Year < 1960")["Player"].count())

22

In [172]:
df.groupby("Country").agg({
    "Highest_Inns_Score": 'max'
}).sort_values(by="Highest_Inns_Score", ascending=False)

         Highest_Inns_Score
Country
ICC/WI                  400
AUS                     380
SL                      374
WI                      365
ENG                     364
ICC/PAK                 329
ICC/IND                 319
PAK                     313
SA                      278
ICC/SA                  277
NZ                      251
IND                     248
ZIM                     232

In [174]:
df

,Player,Matches,Inns,Not_Outs,Runs,Highest_Inns_Score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s,Rookie_Year,Final_Year,Country,Career_Length
0,DG Bradman,52,80,10,6996,334,99.94,9800,58.60,29,13,7.0,626,6,1928,1948,AUS,20
1,PHKD Mendis,14,24,3,1316,182,62.66,2063,63.79,5,5,0.0,137,24,2022,2025,SL,3
2,HC Brook,28,47,1,2653,317,57.67,3048,87.04,9,12,3.0,289,44,2022,2025,ENG,3
3,AC Voges,20,31,7,1485,269,61.87,2667,55.68,5,4,2.0,186,5,2015,2016,AUS,1
4,RG Pollock,23,41,4,2256,274,60.97,1707,54.48,7,11,1.0,246,11,1963,1970,SA,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
64,GC Smith,117,205,13,9265,277,48.25,15525,59.67,27,38,11.0,1165,24,2002,2014,ICC/SA,12
65,WH Ponsford,29,48,4,2122,266,48.22,3118,44.77,7,6,1.0,119,0,1924,1934,AUS,10
66,SJ McCabe,39,62,5,2748,232,48.21,3217,60.02,6,13,4.0,241,5,1930,1938,AUS,8
67,SC Williams,22,43,4,1875,154,48.07,2922,64.16,6,7,0.0,213,16,2013,2025,ZIM,12
68,DR Jardine,22,33,6,1296,127,48.00,2110,25.59,1,10,2.0,53,0,1928,1934,ENG,6

In [176]:
df.groupby("Country").agg({
    "100":"mean",
    "50":"mean",
    "0":"mean"
})

               100         50          0
Country
AUS      21.533333  29.066667   8.933333
ENG      13.000000  21.615385   4.307692
ICC/IND  29.500000  47.500000  12.000000
ICC/PAK  25.000000  46.000000  15.000000
ICC/SA   36.000000  48.000000  13.500000
ICC/WI   34.000000  48.000000  17.000000
IND      23.500000  31.750000   8.250000
NZ       33.000000  37.000000  11.000000
PAK      17.800000  24.200000   8.000000
SA        9.800000  20.200000   3.400000
SL       22.750000  34.250000   9.250000
WI       16.625000  25.625000   7.250000
ZIM       9.000000  17.000000   2.500000